@import '../../style/variables';
@import '../../style/mixins';

.cardContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:2rem;
    width:100%;            
    //transition: opacity 2s ease, max-height 2s ease;  

  .card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap:1rem;
    border : 1px solid $font-color;
    max-height:300px;
    background-color: #fff;
    .left {
      width:40%;
      height:100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .cardImg {
       width:100%;
       overflow: hidden;
       align-items: center;
       filter: grayscale(70%);
      }
    }
    .middle{
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-wrap: wrap;
      padding:10px;
      gap:2rem;
      width : 35%;
      .cardTitle {
        color: $font-color;
        font-size: 2rem;
        padding-left: 2rem;
      }      
      .cardDescription {
        display: flex;
        color: $font-color;
      }
      .cardtechnologies{
        display:flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        filter: grayscale(80%);
        //transition: opacity 2s ease, max-height 2s ease;      
      }
      .linksDiv{
        display:flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
      }
    }
    .right {
      width:20%;
      display: flex;
      justify-content: center;
      margin:0;
      padding-right: 5px;
      transition: width 0.1s, height 0.1s;
      z-index: 1;
      opacity:0.3;
    }
    &:hover .left{
      display:flex;
      flex-direction: column;
      opacity: 0;
      max-height: 1000px; 
      width: 10px;
    }
    &:hover  .left .cardImg {
       width:100%;
       overflow: hidden;
       object-fit: cover;
      }
    &:hover .middle{
      width:30%;
      display:flex;
      flex-direction: column;
      max-height: 1000px; 
      padding:0;
      background-color: #fff;
      }
    &:hover .right{
      width:70%;
      height:100%;
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      opacity: 1;
      max-height: 1000px;       
      transform: scale(1.1);
      z-index: 2;

    }
  }
}

/************* Tablette *******************/
@media screen and (min-width: 769px) and (max-width: 1023px) {
  .cardContainer {
    margin: 0;
  }
}

/************* Mobile *******************/
@media screen and (max-width: 768px) {
  .cardContainer {
    
    margin: 40px 0;

    .cardFigure {
      width: 100%;
      height: auto;
    }

    .cardFigure:hover {
      transform: none;
    }
  }
}
/*.cardContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  grid-auto-flow: dense;

  .cardFigure {
    display: flex;
    overflow: hidden;
    transition: transform 0.3s;
    position: relative;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 70%, rgba(0, 0, 0, 0.5) 100%);
    transition: transform 0.3s;

    .cardImg {
      width: 100%;
      height: 300px;
      mix-blend-mode: darken;
    }

    .cardDescription {
      position: absolute;
      bottom: 5px;
      left: 10px;
      color: #fff;
      opacity: 0;
      transition: opacity 0.6s;
    }

    .cardTitle {
      position: absolute;
      bottom: 10px;
      left: 10px;
      color: #fff;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .cardtechnologies {
      display: flex;
      flex-direction: row;
      position: absolute;
      bottom: 49px;
      right: 10px;
      color: #fff;
      opacity: 0;
      transition: opacity 0.3s;
      filter: grayscale(70%);
      padding: 5px;
    }
    .modal {
      border:1px solid blue;
      position: absolute;
      bottom: 10px;
      left: 10px;
      color: #fff;
      opacity: 0;
      transition: opacity 0.3s;
      width:200px;
    }
    &.selected {
      
      transition: grid-column 0.3s ease-in-out;
      z-index: 1;
      width:100%;
    }
    &.selected .cardImg {
      display:none;
    }
    &.selected .cardDescription {
      display:none;
    }


  }

  .cardFigure:hover {
    //transform: scale(1.05);
    box-shadow: rgb(180, 179, 179) 0 0 20px 1px;
  }
  .cardFigure:hover::before {
    opacity: 1;
  }
  .cardFigure:hover .cardTitle,
  .cardFigure:hover .cardDescription,
  .cardFigure:hover .cardtechnologies {
    opacity: 1;
  }

}  

   */

/*.cardContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  grid-auto-flow: dense;

  .cardFigure {
    display: flex;
    overflow: hidden;
    transition: transform 0.3s;
    position: relative;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 70%, rgba(0, 0, 0, 0.5) 100%);
    transition: transform 0.3s;

    .cardImg {
      width: 100%;
      height: 300px;
      mix-blend-mode: darken;
    }

    .cardDescription {
      position: absolute;
      bottom: 150px;
      left: 10px;
      color: #fff;
      opacity: 0;
      transition: opacity 0.6s;
    }

    .cardTitle {
      position: absolute;
      bottom: 260px;
      left: 10px;
      color: #fff;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .cardtechnologies {
      display: flex;
      flex-direction: row;
      position: absolute;
      bottom: 60px;
      left: 10px;
      color: #fff;
      opacity: 0;
      transition: opacity 0.3s;
      filter: grayscale(70%);
      padding: 5px;
    }

    &.selected {
      grid-column: span 2;
      transition: grid-column 0.3s ease-in-out;
      border: 1px solid red;
      z-index: 1;

      .projectDetails {
        display: block;
      }

      .right {
        opacity: 1;
      }
    }

    .projectDetails {
      display: none;
      padding: 20px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      z-index: 999;

      h2 {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 10px;
      }

      p {
        font-size: 1rem;
        color: #555;
      }

      button {
        margin-top: 10px;
      }
    }

    
  }

  .cardFigure:hover {
    transform: scale(1.05);
    box-shadow: rgb(180, 179, 179) 0 0 20px 1px;
  }
  .cardFigure:hover::before {
    opacity: 1;
  }
  .cardFigure:hover .cardTitle,
  .cardFigure:hover .cardDescription,
  .cardFigure:hover .cardtechnologies {
    opacity: 1;
  }
}

.right {
      z-index: 999;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.3s;
      width:100%;
      button {
        margin-top: 10px;
        border: 2px solid red;
      }
    }
*/
/*.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  grid-auto-rows: minmax(100px, auto);
  grid-auto-flow: row;
  //transition: opacity 2s ease, max-height 2s ease;  
  .card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap:1rem;
    border : 1px solid $font-color;
    position: relative;
    .left {
      width:100%;
      height:100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
       .cardImg {
       width:100%;
       overflow: hidden;
       align-items: center;
      }
    }
    .middle{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap:2rem;
      width : 35%;
      justify-content: space-between;
      display:none;
      .cardTitle {
        color: $font-color;
        font-size: 1.5rem;
        padding: 10px;        
        font-weight: 700;
      }      
      .cardDescription {
        color: $font-color;
        font-size: 1rem;
      }
      .cardtechnologies{
        display:flex;
        flex-direction: row;
        filter: grayscale(70%);
        transition: opacity 2s ease, max-height 2s ease;      
        padding:5px;
      }
    }
    .right {
      width:20%;
      display: flex;
      justify-content: center;
      margin:0;
      padding-right: 5px;
      transition: width 0.5s, height 0.5s, background-color 2s, transform 1s;      display:none;

    }
    &:hover .left{
      display:flex;
      flex-direction: column;
      opacity: 0;
      max-height: 1000px; 
      width: 10px;
    }
    &:hover  .left .cardImg {
       width:100%;
       overflow: hidden;
       object-fit: cover;
      }
    &:hover .middle{
      width:100%;
      display:flex;
      flex-direction: column;
      max-height: 1000px; 

    }
    &:hover .right{
      width:60%;
      height:100%;
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      opacity: 1;
      max-height: 1000px; 
      display:none;
    }
  }
  .card:hover::before {
  opacity: 0.7;
}
}
*/
