@import '../../style/variables';
@import '../../style/mixins';

.cardContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:2rem;
    width:100%;            
    padding: 30px;
  .card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap:1rem;
    border : 1px solid $font-color;
    max-height:300px;
    background-color: #fff;

    .left {
      width:40%;
      height:100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .cardImg {
       width:100%;
       overflow: hidden;
       align-items: center;
       object-fit: cover;
       filter: grayscale(50%);
      }
    }
    .middle{
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-wrap: wrap;
      padding:10px;
      gap:2rem;
      width : 40%;
      .cardTitle {
        color: $font-color;
        font-size: 2rem;
      }      
      .cardDescription {
        display: flex;
        color: $font-color;      
        text-align: center;
      }
      .cardtechnologies{
        display:flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        filter: grayscale(80%);
        //transition: opacity 2s ease, max-height 2s ease;      
      }
      .linksDiv{
        display:flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
      }
    }
    .right {
      width:20%;
      display: flex;
      justify-content: center;
      margin:0;
      padding-right: 5px;
      transition: width 0.1s, height 0.1s;
      z-index: 1;
      opacity:0.3;
      position:relative;
      .slideshow-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      i {
        font-size: 3rem;
        position:absolute;
        top:50px;
        opacity: 1;
      }
    }
   
    &:hover .left{
      display:flex;
      flex-direction: column;
      opacity: 0;
      max-height: 1000px; 
      width: 10px;
    }
    &:hover .left .cardImg {
       width:100%;
       overflow: hidden;
       object-fit: cover;
      }
    &:hover .middle{
      width:30%;
      display:flex;
      flex-direction: column;
      max-height: 1000px; 
      padding:0;
      background-color: #fff;
      }
    &:hover .right{
      width:70%;
      height:100%;
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      opacity: 1;
      max-height: 1000px;       
      transform: scale(1.1);
      z-index: 2;
      i {
        display:none;
      }
    }
  }
}

/************* Tablette *******************/
@media screen and (min-width: 769px) and (max-width: 1023px) {
  
}
/************* Mobile *******************/
@media screen and (max-width: 768px) {

.cardContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:2rem;
    width:100%;            
    padding: 30px;
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap:1rem;
    border : 1px solid $font-color;
    max-height:300px;
    background-color: #fff;

    .left {
      width:40%;
      height:100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .cardImg {
       width:100%;
       overflow: hidden;
       align-items: center;
       object-fit: cover;
       filter: grayscale(50%);
      }
    }
    .middle{
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-wrap: wrap;
      padding:10px;
      gap:2rem;
      width : 40%;
      .cardTitle {
        color: $font-color;
        font-size: 2rem;
      }      
      .cardDescription {
        display: flex;
        color: $font-color;      
        text-align: center;
      }
      .cardtechnologies{
        display:flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        filter: grayscale(80%);
        //transition: opacity 2s ease, max-height 2s ease;      
      }
      .linksDiv{
        display:flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
      }
    }
    .right {
      width:20%;
      display: flex;
      justify-content: center;
      margin:0;
      padding-right: 5px;
      transition: width 0.1s, height 0.1s;
      z-index: 1;
      opacity:0.3;
      position:relative;
      .slideshow-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      i {
        font-size: 3rem;
        position:absolute;
        top:50px;
        opacity: 1;
      }
    }
   
    &:hover .left{
      display: flex;
    opacity: 1;
    max-height: none;
    width: 40%;
    }
    &:hover .left .cardImg {
       width:100%;
       overflow: hidden;
       object-fit: cover;
      }
    &:hover .middle{
      width: 40%;
    max-height: none;
    padding: 10px;
    background-color: transparent;
      }
    &:hover .right{
      width: 20%;
    height: auto;
    opacity: 0.3;
    max-height: none;
    transform: none;
    z-index: 1;
    
    i {
      display: block;
    }
    }
  }
}

  /*.cardContainer{
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap:1rem;
    border : 1px solid $font-color;
    background-color: #fff; 
   }
  }
.cardContainer .card:hover .left {
    display: flex;
    opacity: 1;
    max-height: none;
    width: 40%;
  }
  
  .cardContainer .card:hover .middle {
    width: 40%;
    max-height: none;
    padding: 10px;
    background-color: transparent;
  }
  
  .cardContainer .card:hover .right {
    width: 20%;
    height: auto;
    opacity: 0.3;
    max-height: none;
    transform: none;
    z-index: 1;
    
    i {
      display: block;
    }
  }*/
}
